<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tally Count</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer type="module"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.4.0/dist/components/button/button.js"></script>
</head>
<body>
  <header class="header">
    <h1 class="header__title">Tally Count</h1>
  </header>
  <main class="counter">
    <!-- Dialog for showing messages -->
    <dialog class="message" data-overlay>
      <p align="center">Counter has been set to zero</p></dialog>
    <!-- Input field for displaying the counter value -->
  <input class="counter__value" readonly value="0" data-number />

  <!-- Counter actions -->
  <div class="counter__actions">
    <!-- Subtract button -->
    <sl-button class="button subtract" pill data-subtract>-</sl-button>

    <!-- Reset button -->
    <sl-button class="reset" pill data-reset>Reset</sl-button>

    <!-- Add button -->
    <sl-button class="button add" pill data-add>+</sl-button>

    <!-- Inline CSS styles for button customization -->
    <style>
      /* Styles for the reset button */
      sl-button.reset::part(prefix) {
        padding: 5px;
      }
      sl-button.reset::part(suffix) {
        padding: 5px;
      }
      sl-button.reset::part(base) {
        /* Set design tokens for height and border width */
        --sl-input-height-medium: 80px;
        --sl-input-border-width: 1px;
        background-color: transparent;
        border-radius: 5px; /* Added border radius */
        border: 2px solid black; /* Set border color */
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: 300;
      }
      sl-button.reset::part(base):hover {
        transform: scale(1.05);
      }
      sl-button.reset::part(base):active {
        transform: scale(1.075) translateY(2px);
        transition: 0.3ms;
      }

      /* Styles for the add and subtract buttons */
      sl-button.button::part(prefix) {
        padding: 75px;
      }
      sl-button.button::part(suffix) {
        padding: 75px;
      }
      sl-button.button::part(base) {
        /* Set design tokens for height and border width */
        --sl-input-height-medium: 48px;
        --sl-input-border-width: 2px;
        background-color: black;
        color: white;
        font-size: 1.125rem;
        border-radius: 5px; /* Added border radius */
        border: 2px solid black; /* Set border color */
      }
      sl-button.add::part(base) {
        border-top-color: black; /* Set border color */
        border-left-color: black; /* Set border color */
        border-bottom-color: black; /* Set border color */
        border-right-color: black; /* Set border color */
      }
      sl-button.subtract::part(base) {
        border-top-color: black; /* Set border color */
        border-left-color: black; /* Set border color */
        border-bottom-color: black; /* Set border color */
        border-right-color: black; /* Set border color */
      }
      sl-button.button::part(base):hover {
        transform: scale(1.05);
      }
      sl-button.button::part(base):active {
        transform: scale(1.075) translateY(2px) rotate(180deg);
        transition: 0.3ms;
      }
    </style>

  </div>
</main>
<footer class="footer">
  Inspired by
  <a class="footer__link" href="https://tallycount.app/">Tally Count</a>,This is a student project
</footer>
</body>
</html>